«бнжг ‘—Ќ Ў—нё…  ‘џнб «бћ«Ё« гнж“я Џбн ќ«ѕг ен—жяж
гбЌжў… : ёг »Џгб ж—я ”»н” »—«нЁ  Џ‘«д е ЌЎ Ёне« «б жяд Ќё «б»ж  жб« нћн ЎЁб нћЌЁбя
«жб«р  ѕќб Џбн «б—«»Ў –« https://github.com/yasuottt/KinG66s-Jmusic
ж Ќгб «бгбЁ«  гд Clone or download : Download Zip
яг« Ён «б’ж—… http://prntscr.com/mef65n

»Џѕ «б—ЁЏ  —жЌ Џбн config.txt
ж Џѕб Џ«ѕн ћѕ«р »” ќбн »«бя  ЌЎ «б жяд “н г« еж жЏ‘«д яѕе ёб бя «Џгб ён  е«» »—«нЁ 
»Џѕнд  —жЌ Џбн ен—жяж
»Џѕ г«  ”жн «»б«я‘д ћѕнѕ  ”жн я «б« н
»Џѕ г«  —»Ў «б«»бя‘д » ен—жяж  ÷џЎ Џбн –жб яг« Ён «б’ж—… http://prntscr.com/mef7yq
»Џѕнд  д ў— ѕёнё… «ж 2 ж ”жн —нЁ—‘
»Џѕнд  —жЌ Џбн Resources
»Џѕнд  ќ «— «бг—»Џ яг« Ён «б’ж—… http://prntscr.com/mef8qs
»Џѕнд  ЁЏбе« ж ”жн яждЁ—г жг»—жя Џбня «б»ж  http://prntscr.com/mef951
« гдн «дн «яжд ж÷Ќ  «б‘—Ќ жбж ћ«Ѕ ≈н—ж— «ж гж Ёенд дёЎ… «ж ‘∆ ябгждн «бќ«’ гЁ жЌ ж‘я—«р бг «»Џ яг
@everyone | @here
